Sign in/up:
BTECH COURSE!
1. BEGINNING:
WAYS OF COMMUNICATION!! WHATSAPP OR OTHER GROUP...
2. class of 2 hrs!
3. internships then!!
(money MAKING)
4. exams and Quizes!!
5. uploading VIDEOS && Material etc...
 6. Course details based:
GOLD/ SILVER/ DIAMOND
7. if Rank >> 
gold subscription?? 
certificates etc...
8. payement..!
9. IIT/NIT/NEET etc....
10. btech programs etc...
11. interaction making with people!!
12. Benifits for badges make lead to DISCOUNT FOR FURTHUR COURSES!!! & cotinue( for Internships)
13. interaction with the Alumni and the companies collababarated!!
14. 
Duration of the course!! for different students!




