<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MACHINE LEARNING</title>
</head>
<style>

body {
  
  background-size: cover;

}
body {
      width: 500mm;
  min-height: 270mm;
  padding:0mm;
  margin: 10mm auto;
  background-color:#121211 ;
  

}
.images img{
	padding: 20px;
}
.card {
    display: inline-block;
    padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:rgb(252, 248, 248);
}

.price {
  color: rgb(249, 245, 245);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(23, 185, 42);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


    </style>
<body>
    <center><h1 style="color: #d98324; font-size: 100px; " ><b><u>MACHINE LEARNING</u></b></h1></center>
<CENTER>
    <P style="color: aliceblue; font-size: 50px;" ><b>Machine learning (ML) is a type of artificial intelligence (AI) that allows software applications to become more accurate
        at predicting outcomes without being explicitly programmed to do so. re about Artificial Intelligence. 
        Machine Learning is the field of study that gives computers the capability to learn without being explicitly programmed.
        Machine learning (ML) is the study of computer algorithms that can improve automatically through experience and by the use of data.</b></P>
<h2 style="color: #d98324; font-size: 75px; " >Learn More About Machine Learning</h2>
<P style="color: aliceblue; font-size: 50px;" ><b>As machine learning technology advances, it has certainly made our lives easier. However,
     implementing machine learning within businesses has also raised a number of ethical concerns surrounding AI technologies.</b></P>
    
</CENTER>







    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference books</u></h1></center>
    <center><p style="color: aliceblue; font-size: 40px;" ><b> Machine learning is an intimidating subject. Knowing where to develop mastery around such a massive
         subject that encompasses so many fields, research topics, and applications can be the hardest part of the journey.
          Anyone with a background in programming will attest to the value of a good textbook, especially when it comes to a
           subject as technical as machine learning.</b></p></center>
   



    <center><div class="card">
        <img src="https://i.ibb.co/rtR3wZN/smith-lionbridge-4-machine-learning-book.png" alt="Denim Jeans" width="100%" height="10%">
        <h1>ML</h1>
        <p class="price">₹ 546.70</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>


      <div class="card">
        <img src="https://i.ibb.co/hc9ZJXn/smith-lionbridge-5-pattern-recognition.png" alt="Denim Jeans" width="100%" height="10%">
        <h1>ML ENGINES</h1>
        <p class="price">₹ 789.98</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://i.ibb.co/KwX8QVW/smith-lionbridge-6-applied-predictive-modeling.png" alt="Denim Jeans" width="100%" height="10%">
        <h1>ML EXAMPLES</h1>
        <p class="price">₹ 891.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://i.ibb.co/bsN4C02/smith-lionbridge-7-ml.png" alt="Denim Jeans" width="100%" height="10%">
        <h1>AI AND ML</h1>
        <p class="price">₹ 190.90</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>
      

 

      <div class="card">
        <img src="https://i.ibb.co/YQNPpSv/smith-lionbridge-8-python-ml.png" alt="Denim Jeans" width="100%" height="10%">
        <h1>ML FIRST<BR> COURSE</h1>
        <p class="price">₹  245.45</p>
        <p>by Russell | 1 January 2015</p>
        <p style="color: aliceblue;" ><button ><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" > Add to Cart </a> </button></p>
      </div>



    </center>


   <center><div class="images">


</div></center>

    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference videos</u></h1></center>
<center>
    <iframe width="1800" height="852" src="https://www.youtube.com/embed/NWONeJKn6kc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
     encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">CERTIFIED COURSES</u></h1></center>
<center><div class="images"  >
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div></center>
<ul>
    <div style="color: aliceblue; font-size: 40px; " >
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1" style="color: aliceblue;" >EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming"style="color: aliceblue;">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/"style="color: aliceblue;">UDEMY</a></li>
<li><a href="https://www.learn-c.org/"style="color: aliceblue;">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c"style="color: aliceblue;">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial;  color: aliceblue;  font-size: 40px;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>

</div>

</body>
</html>