<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBER SECURITY</title>
</head>
<style>

body {
  
  background-size: cover;

}
body {
      width: 500mm;
  min-height: 270mm;
  padding:0mm;
  margin: 10mm auto;
  background-color:#121211 ;
  

}
.images img{
	padding: 20px;
}
.card {
    display: inline-block;
    padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:rgb(252, 248, 248);
}

.price {
  color: rgb(249, 245, 245);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(23, 185, 42);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


    </style>
<body>
    <center><h1 style="color: #d98324; font-size: 100px; " ><b><u>CYBER SECURITY</u></b></h1></center>
<CENTER>
    <P style="color: aliceblue; font-size: 50px;" ><b>Cyber security is the application of technologies, processes and controls to protect systems, networks, programs, devices and data from cyber attacks.
         It aims to reduce the risk of cyber attacks and protect against the unauthorised exploitation of systems, networks and technologies.
         Cyber security focuses on protecting computer systems from unauthorised access or being otherwise damaged or made inaccessible.</b></P>
<h2 style="color: #d98324; font-size: 75px; " > Learn more about Cyber Security</h2>
<P style="color: aliceblue; font-size: 50px;" ><b>Cyber security is the practice of defending computers, servers, mobile devices, electronic systems,
     networks, and data from malicious attacks.Cyber security is a discipline that covers how to defend devices and services from electronic attacks by nefarious actors such as hackers.</b></P>
    
</CENTER>







    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference books</u></h1></center>
    <center><p style="color: aliceblue; font-size: 40px;" ><b> Good cyber security books share insights gained from real-world situations and examples that we can learn from as professionals. It’s the great ones that teach us what
         to look out for so that we’re prepared to prevent ourselves from falling prey to cybercriminals.</b></p></center>
   



    <center><div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book1_-230x300.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>CS</h1>
        <p class="price">₹ 546.70</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>


      <div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book2_-209x300.jpg" alt="Denim Jeans" width="90%" height="10%">
        <h1>CS ENGINES</h1>
        <p class="price">₹ 789.98</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book3-245x300.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>CS EXAMPLES</h1>
        <p class="price">₹ 891.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book4_-224x300.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>CYB SEC</h1>
        <p class="price">₹ 190.90</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>
      

      <div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book5_-196x300.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>CS</h1>
        <p class="price">₹ 799.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.cybertalk.org/wp-content/uploads/2021/12/Book6_-196x300.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>CS FIRST<BR> COURSE</h1>
        <p class="price">₹  245.45</p>
        <p>by Russell | 1 January 2015</p>
        <p style="color: aliceblue;" ><button ><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" > Add to Cart </a> </button></p>
      </div>



    </center>


   <center><div class="images">


</div></center>

    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference videos</u></h1></center>
<center>
    <iframe width="1400" height="852" src="https://www.youtube.com/embed/PlHnamdwGmw" title="YouTube video player" frameborder="0"
     allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">CERTIFIED COURSES</u></h1></center>
<center><div class="images"  >
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div></center>
<ul>
    <div style="color: aliceblue; font-size: 40px; " >
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1" style="color: aliceblue;" >EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming"style="color: aliceblue;">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/"style="color: aliceblue;">UDEMY</a></li>
<li><a href="https://www.learn-c.org/"style="color: aliceblue;">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c"style="color: aliceblue;">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial;  color: aliceblue;  font-size: 40px;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>

</div>

</body>
</html>