<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA SCIENCE</title>
</head>
<style>

body {
  
  background-size: cover;

}
body {
      width: 500mm;
  min-height: 270mm;
  padding:0mm;
  margin: 10mm auto;
  background-color:#121211 ;
  

}
.images img{
	padding: 20px;
}
.card {
    display: inline-block;
    padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:rgb(252, 248, 248);
}

.price {
  color: rgb(249, 245, 245);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(23, 185, 42);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


    </style>
<body>
    <center><h1 style="color: #d98324; font-size: 100px; " ><b><u>DATA SCIENCE</u></b></h1></center>
<CENTER>
    <P style="color: aliceblue; font-size: 50px;" ><b>Data science is an essential part of many industries today, given the massive amounts of data that are produced, and is one of the most debated topics in IT circles.
        Data scientists examine which questions need answering and where to find the related data.Data science is an interdisciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from noisy,
         structured and unstructured data, and apply knowledge and actionable insights from data across a broad range of application domains.</b></P>
<h2 style="color: #d98324; font-size: 75px; " > Learn more about Data Science</h2>
<P style="color: aliceblue; font-size: 50px;" ><b> Determine what the problem is, what questions need answers, and where to find the data. Also, they mine, clean, and present the relevant data.
    Programming skills (SAS, R, Python), storytelling and data visualization, statistical and mathematical skills, knowledge of Hadoop, SQL, and Machine Learning.</b></P>
    
</CENTER>







    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference books</u></h1></center>
    <center><p style="color: aliceblue; font-size: 40px;" ><b> A few reference books that can be helpful are Teach yourself SQL, too big to ignore,
         the hundred-page machine learning book, communicating data with Tableau and data analytics made accessible.</b></p></center>
   



    <center><div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS1.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DATA SCIENCE</h1>
        <p class="price">₹ 546.70</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.guru99.com/images/2/060520_1132_17BESTDataS2.jpg" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>


      <div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS3.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DS</h1>
        <p class="price">₹ 789.98</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS4.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DS EXAMPLES</h1>
        <p class="price">₹ 891.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS5.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DS</h1>
        <p class="price">₹ 190.90</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>
      

      <div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS2.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DS</h1>
        <p class="price">₹ 799.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.guru99.com/images/2/060520_1132_17BESTDataS6.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>DS FIRST<BR> COURSE</h1>
        <p class="price">₹  245.45</p>
        <p>by Russell | 1 January 2015</p>
        <p style="color: aliceblue;" ><button ><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" > Add to Cart </a> </button></p>
      </div>



    </center>


   <center><div class="images">


</div></center>

    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference videos</u></h1></center>
<center>
    <iframe width="1400" height="820" src="https://www.youtube.com/embed/-ETQ97mXXF0" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">CERTIFIED COURSES</u></h1></center>
<center><div class="images"  >
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div></center>
<ul>
    <div style="color: aliceblue; font-size: 40px; " >
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1" style="color: aliceblue;" >EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming"style="color: aliceblue;">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/"style="color: aliceblue;">UDEMY</a></li>
<li><a href="https://www.learn-c.org/"style="color: aliceblue;">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c"style="color: aliceblue;">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial;  color: aliceblue;  font-size: 40px;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>

</div>

</body>
</html>