<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOCK-CHAIN TECHNOLOGY</title>
</head>
<style>

body {
  
  background-size: cover;

}
body {
      width: 500mm;
  min-height: 270mm;
  padding:0mm;
  margin: 10mm auto;
  background-color:#121211 ;
  

}
.images img{
	padding: 20px;
}
.card {
    display: inline-block;
    padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:rgb(252, 248, 248);
}

.price {
  color: rgb(249, 245, 245);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(23, 185, 42);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


    </style>
<body>
    <center><h1 style="color: #d98324; font-size: 100px; " ><b><u>BLOCK-CHAIN TECHNOLOGY</u></b></h1></center>
<CENTER>
    <P style="color: aliceblue; font-size: 50px;" ><b>Blockchain technology is a structure that stores transactional records, also known as the block,
         of the public in several databases, known as the “chain,” in a network connected through peer-to-peer nodes.
         Blockchain technology achieves decentralized security and trust in several ways.
         The original Blockchain is open-source technology which offers an alternative to the traditional intermediary for transfers of the crypto-currency Bitcoin.</b></P>
<h2 style="color: #d98324; font-size: 75px; " > Learn more about Block-Chain Technology</h2>
<P style="color: aliceblue; font-size: 50px;" ><b>A blockchain network can track orders, payments, accounts, production and much more.
    Blockchain is a type of shared database that differs from a typical database in the way that it stores information.Technologically, Blockchain is a digital ledger that is gaining a lot of attention and traction recently. 
</b></P>
    
</CENTER>







    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference books</u></h1></center>
    <center><p style="color: aliceblue; font-size: 40px;" ><b> As blockchain continues to grow and become more user-friendly, the onus is on you to learn this evolving technology to prepare for the future.
         If you are new to blockchain, then this is the right platform to gain solid foundational knowledge.</b></p></center>
   



    <center><div class="card">
        <img src="https://www.investopedia.com/thmb/PfVYcguIUqkqrLkuXfIDrOSIId0=/640x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/51z3kES3QxL._SX331_BO1204203200_-ba6c621dee044332b45446a9cfdecdbf.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>Block Chain</h1>
        <p class="price">₹ 546.70</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>


      <div class="card">
        <img src="https://www.investopedia.com/thmb/d7LVW3ewPQ35p5GAfD7fTE07yyE=/640x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/51x2tRzExL._SX324_BO1204203200_-0e6aafc884bd4a669ba20c5990a9444c.jpg" alt="Denim Jeans" width="90%" height="10%">
        <h1>Block Chain ENGINES</h1>
        <p class="price">₹ 789.98</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.investopedia.com/thmb/sh0wV2-D19C3bq4f3liKp3ZVC20=/640x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/51hBj9K9vJL._SX331_BO1204203200_-289b6ee0d19d4929974e4912bcf8c3d0.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>Block Chain EXAMPLES</h1>
        <p class="price">₹ 891.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.investopedia.com/thmb/tly7ejshqwJhd7cWnO6e204uYkg=/640x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/51-afHCwctL._SX321_BO1204203200_-6bbcfa48665e40328e059ef080d3632b.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>Block Chain</h1>
        <p class="price">₹ 190.90</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>
      

      <div class="card">
        <img src="https://www.investopedia.com/thmb/g0VrPmC3aRAuK7QHL8ElddFp-CQ=/640x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/51QlIuWqGlL._SX328_BO1204203200_-129e65a23c22487ca9306ba5984683fa.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>Block Chain</h1>
        <p class="price">₹ 799.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/PAYMENT%20GATWAY%20PAGE.html" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>



    </center>


   <center><div class="images">


</div></center>

    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference videos</u></h1></center>
<center>
    <iframe width="1400" height="820" src="https://www.youtube.com/embed/QCvL-DWcojc" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">CERTIFIED COURSES</u></h1></center>
<center><div class="images"  >
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div></center>
<ul>
    <div style="color: aliceblue; font-size: 40px; " >
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1" style="color: aliceblue;" >EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming"style="color: aliceblue;">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/"style="color: aliceblue;">UDEMY</a></li>
<li><a href="https://www.learn-c.org/"style="color: aliceblue;">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c"style="color: aliceblue;">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial;  color: aliceblue;  font-size: 40px;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>

</div>

</body>
</html>