<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB DEVELOPMENT</title>
</head>
<style>

body {
  
  background-size: cover;

}
body {
      width: 500mm;
  min-height: 270mm;
  padding:0mm;
  margin: 10mm auto;
  background-color:#121211 ;
  

}
.images img{
	padding: 20px;
}
.card {
    display: inline-block;
    padding: 20px;
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  color:rgb(252, 248, 248);
}

.price {
  color: rgb(249, 245, 245);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(23, 185, 42);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


    </style>
<body>
    <center><h1 style="color: #d98324; font-size: 100px; " ><b><u>WEB DEVELOPMENT</u></b></h1></center>
<CENTER>
    <P style="color: aliceblue; font-size: 50px;" ><b>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).
        Every Web Developer must have a basic understanding of HTML, CSS, and JavaScript. Responsive Web Design is used in all types of modern web development.</b></P>
<h2 style="color: #d98324; font-size: 75px; " > Learn more about Web Development</h2>
<P style="color: aliceblue; font-size: 50px;" ><b>Web development can range from developing a simple
     single static page of plain text to complex web applications, electronic businesses, and social network services.
    </b></P>
    
</CENTER>







    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference books</u></h1></center>
    <center><p style="color: aliceblue; font-size: 40px;" ><b>“A web developer designs, develops, enhances, tests and deploys web applications with
         an end goal of creating engaging and user-friendly site layout and function." </b></p></center>
   



    <center><div class="card">
        <img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/HTML-and-CSS-380x478.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>WEB</h1>
        <p class="price">₹ 546.70</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>


      <div class="card">
        <img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Learning-Web-Design-380x463.jpg" alt="Denim Jeans" width="90%" height="10%">
        <h1>WD ENGINES</h1>
        <p class="price">₹ 789.98</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Eloquent-JavaScript-2e.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>WD EXAMPLES</h1>
        <p class="price">₹ 891.00</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>

      <div class="card">
        <img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/You-Dont-Know-JS-Up-Going.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>WEB DEV</h1>
        <p class="price">₹ 190.90</p>
        <p>by Russell | 1 January 2015</p>
        <p><button><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" >Add to Cart</a></button></p>
      </div>
      

      <div class="card">
        <img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Fullstack-Vue-380x491.jpg" alt="Denim Jeans" width="100%" height="10%">
        <h1>WD FIRST<BR> COURSE</h1>
        <p class="price">₹  245.45</p>
        <p>by Russell | 1 January 2015</p>
        <p style="color: aliceblue;" ><button ><a href="https://www.amazon.in/cart/smart-wagon?newItems=d7e957b9-21c5-4031-95b4-aa7e4199f473,1" target="_blank" style="color: aliceblue;" > Add to Cart </a> </button></p>
      </div>



    </center>


   <center><div class="images">


</div></center>

    <center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">Reference videos</u></h1></center>
<center>
    <iframe width="1400" height="852" src="https://www.youtube.com/embed/Q33KBiDriJY" title="YouTube video player"
     frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</center>

<center><u><h1 style="font-family: arial;color: aliceblue; font-size: 50px; ">CERTIFIED COURSES</u></h1></center>
<center><div class="images"  >
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div></center>
<ul>
    <div style="color: aliceblue; font-size: 40px; " >
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1" style="color: aliceblue;" >EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming"style="color: aliceblue;">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/"style="color: aliceblue;">UDEMY</a></li>
<li><a href="https://www.learn-c.org/"style="color: aliceblue;">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c"style="color: aliceblue;">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial;  color: aliceblue;  font-size: 40px;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>

</div>

</body>
</html>