<!DOCTYPE html>
<html>
<head>
	<title>C++ PROGRAM</title>
</head>
<style>
	body{
		background-color: black;
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
	opacity: 0.9;
}
.images img{
	padding: 25px;
}
</style>
<body>
<h1 style="font-family: arial; text-align: center; font-size: 250%;color: rgb(244, 104, 11);">C++ PROGRAMMING</h1>
<p style="font-family: arial; font-size: 125%;color: rgb(255, 252, 250);"><b>C++ is one of the world's most popular programming languages. C++ can be found in today's operating systems, Graphical User Interfaces, and embedded systems.
C++ is a popular programming language.C++ is used to create computer programs, and is one of the most used language in game development.
The books here are preferred based on the level of the students approach. All the hyperlinks redirects to the book page.
</b></p>
<h1 style="font-family: arial; text-align: center; font-size: 200%;color: rgb(244, 104, 11);">Reference books</h1>
<center><div class="images">
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/A-Complete-Guide-to-Programming-in-C-380x468.jpg" width="15%" height="15%">
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Beginning-C-Through-Game-Programming.jpg" width="15%" height="15%">
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/The-C-Programming-Language.jpg"width="15%" height="15%" >
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Learn-To-Program-With-C.jpg" width="15%" height="10%" ><br>
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/The-Design-and-Evolution-of-C-.jpg" width="15%" height="15%" >
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/C-Primer-Plus-6th-Edition.jpg" width="18%" height="16%" >
</div></center>
<ul style="color: black;">
<li><a href="https://www.amazon.com/Primer-5th-Stanley-B-Lippman/dp/0321714113">C++ Primer (5th Edition)  
</a></li>
<li><a href="https://www.amazon.in/Complete-Guide-Programming-C/dp/0763718173">A Complete Guide to Programming in C++ </a></li>
<li><a href="https://www.amazon.in/Beginning-Game-Programming-John-Horton/dp/1786466198">Beginning C++ Through Game Programming</a></li>
<li><a href="https://www.amazon.in/Learn-Program-C-John-Smiley-ebook/dp/B00UYDFMBK">Learn To Program With C++</a></li>
<li><a href="https://www.amazon.in/Design-Evolution-C-Bjarne-Stroustrup/dp/0201543303">The Design and Evolution of C++ </a></li>
<li><a href="https://www.amazon.in/C-Programming-Language-Bjarne-Stroustrup/dp/0321563840">The C++ Programming Language</a></li>
<li><a href="https://www.amazon.com/Effective-Specific-Addison-Wesley-Professional-Computing/dp/0201924889">Effective C++</a></li>
<li><a href="https://www.amazon.in/C-Concurrency-Action-Practical-Multithreading/dp/1933988770">C++ Concurrency In Action</a></li>
<li><a href="https://www.amazon.in/Effective-Modern-C-Scott-Meyers/dp/1491903996">Effective Modern C++</a></li>
</ul>
<h2  style="font-family: arial;">Reference Video's </h2>
<ul>
	<li><a href="https://www.youtube.com/watch?v=8jLOx1hD3_o">FREE CODE CAMP.ORG</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRh6isJ01MBnbNpV3ZsktSyS">NESO ACADEMY</a></li>
<li><a href="https://www.youtube.com/watch?v=SQHREey_Yuc&list=PLfVsf4Bjg79Cu5MYkyJ-u4SyQmMhFeC1C">LEARNING LAD</a></li>
<li><a href="https://www.youtube.com/playlist?list=PLlrATfBNZ98dudnM48yfGUldqGD0S4FFb">THE CRENO</a></li>
<li><a href="https://www.youtube.com/watch?v=BClS40yzssA">EDUREKA</a></li>
</ul>
<h3 style="font-family: arial;">CERTIFIED COURSES</h3>
<ul>
<li><a href="https://www.edureka.co/cpp-programming-course?qId=dca1d44d656dc5990cb330be9c68edc6&index_name=prod_search_results_courses&objId=1539&objPos=2">EDUREKA</a></li>
<li><a href="https://www.udemy.com/course/c-bootcamp-2020/?utm_source=adwords&utm_medium=udemyads&utm_campaign=DSA_Catchall_la.EN_cc.INDIA&utm_content=deal4584&utm_term=_._ag_82569850245_._ad_533220805577_._kw__._de_c_._dm__._pl__._ti_aud-669140681723%3Adsa-406594358574_._li_9299745_._pd__._&matchtype=&gclid=Cj0KCQjwpImTBhCmARIsAKr58czThWM0pn1cgkQzpHZt1lE03BxhctPu_DYwwOMBpKd-66r6d3fPt_0aAkpLEALw_wcB">UDEMY</a></li>
<li><a href="https://cppinstitute.org/">CPP INSTITUTE</a></li>
<li><a href="https://www.educative.io/courses/learn-cpp-complete-course?aid=5082902844932096&utm_source=google&utm_medium=paid&utm_campaign=DSA_india&utm_content=search-dynamic&utm_term=&utm_campaign=Dynamic+Search+ads+-+India+-+NEW&utm_source=adwords&utm_medium=ppc&hsa_acc=5451446008&hsa_cam=11957940667&hsa_grp=113685778257&hsa_ad=582536295770&hsa_src=g&hsa_tgt=aud-597782228586:dsa-904715088424&hsa_kw=&hsa_mt=&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwpImTBhCmARIsAKr58cxYyhh9DcRSBy1OaT2Oq_k3zjjwLVNp749EjW13ctePDCfkVE9GrA0aAsetEALw_wcB">EDUCATIVE</a></li>
</ul>
<p style="font-family: arial;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another0</b>.</p>
<center><div class="images">
<img src="https://res.cloudinary.com/practicaldev/image/fetch/s--lfMhrPQM--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/i/rphqzfoh2cbz3zj8m8t1.png" width="20%" height="15%">
<img src="https://yt3.ggpht.com/OtB--dcR_oNUZUaUsuyk2ShT5nFYjEcj9Yxx50-Nner03vXKt4IWXtP--JrnSGQbwRSHYuVb38g=s900-c-k-c0x00ffffff-no-rj" width="15%" height="15%">
<img src="https://yt3.ggpht.com/ytc/AKedOLS6ix06LgBU3BDeogUH0KQhblvxM6FV-kZvI_3R=s900-c-k-c0x00ffffff-no-rj" width="15%" height="15%" >
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="15%" height="9%" ><br>
</div></center>
</body>
</html>