<!DOCTYPE html>
<html>
<head>
	<title>C PROGRAM</title>
</head>
<style>
	body{
		background-color: black;
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
	opacity: 0.9;
	background-attachment: fixed;
}
.images img{
	padding: 20px;
}
</style>
<body>

<h1 style="font-family: arial; font-size: 250%; text-align: center; color: rgb(244, 104, 11);"><b>C PROGRAMMING</b></h1>
<p style="font-family: arial; font-size: 120%; color: rgb(247, 242, 242);"><b>C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.
The books here are preferred based on the level of the students approach. All the hyperlinks redirects to the book page.</b></p>
<h2 style="font-family: arial; font-size: 160%; text-align: center; color: rgb(244, 104, 11);">Reference books</h2>
<center><div class="images">
<img src="https://m.media-amazon.com/images/I/41yrjp+49-L.jpg" width="13%" height="12%">
<img src="https://www.interviewbit.com/blog/wp-content/uploads/2022/01/Computer-Fundamentals-and-Programming-in-C.jpg" width="18%" height="15%">
<img src="https://m.media-amazon.com/images/I/61X3fZAD6OL.jpg" width="15%" height="15%" >
<img src="https://m.media-amazon.com/images/I/51wUmAubIrL.jpg" width="15%" height="10%" ><br>
<img src="https://images-na.ssl-images-amazon.com/images/I/71mqdKj2O9L.jpg" width="15%" height="10%" >
<img src="https://images-eu.ssl-images-amazon.com/images/I/51HTieS6nkL._SX342_SY445_QL70_ML2_.jpg" width="15%" height="10%" >
</div></center>
<ul style="color: black;">
<li><a href="https://www.amazon.in/Programming-Language-Prentice-Hall-Software/dp/0131103628">C Programming Language</a></li>
<li><a href="https://www.amazon.in/C-Programming-Absolute-Beginners-Guide/dp/0789751984">C Programming Absolute Beginner's Guide </a></li>
<li><a href="https://www.amazon.in/Expert-Programming-Peter-van-Linden/dp/0131774298">Expert C Programming: Deep C Secrets</a></li>
<li><a href="https://www.amazon.in/Learn-Hard-Way-Practical-Computational/dp/0321884922">Learn C the Hard Way</a></li>
<li><a href="https://www.amazon.in/Book-C-Programming/dp/0201183994">Book on C, A: Programming in C</a></li>
<li><a href="https://www.amazon.in/C-Primer-Plus-Stephen-Prata-ebook/dp/B0050G2RA0">C Primer Plus</a></li>
<li><a href="https://www.amazon.in/Let-us-Solutions-Yashavant-Kanetkar/dp/8183331777">Let us C</a></li>
<li><a href="https://www.amazon.in/Programming-language-Beginners-Functions-Examples/dp/1718055528">C Programming language-For the Beginner</a></li>
<li><a href="https://www.amazon.in/All-One-Desk-Reference-Dummies-ebook/dp/B004QO9PGQ">C All-in-One Desk Reference For Dummies</a></li>
</ul>
<h2  style="font-family: arial; color: rgb(11, 11, 11);">Reference Video's </h2>
<ul>
<li><a href="https://www.youtube.com/playlist?list=PLBlnK6fEyqRggZZgYpPMUxdY1CYkZtARR">NESO ACADEMY</a></li>
<li><a href="https://www.youtube.com/watch?v=_MF8L7ZxwRE">CODE WITH HARRY</a></li>
<li><a href="https://www.youtube.com/watch?v=EjavYOFoJJ0&list=PLdo5W4Nhv31a8UcMN9-35ghv8qyFWD9_S">JENNY'S LECTURES</a></li>
<li><a href="https://www.youtube.com/playlist?list=PL9ooVrP1hQOFrNo8jK9Yb2g2eMHz7hTu9">EDUREKA</a></li>
<li><a href="https://www.youtube.com/watch?v=KJgsSFOSQv0">FREE CODE CAMP.ORG</a></li>
</ul>
<h3 style="font-family: arial; color: rgb(6, 6, 6);">CERTIFIED COURSES</h3>
<ul>
<li><a href="https://www.edureka.co/c-programming-course?qId=eacc79f503b92ed13a0c48f79540d3c0&index_name=prod_search_results_courses&objId=1540&objPos=1">EDUREKA</a></li>
<li><a href="coursera.org/specializations/c-programming">COURSERA</a></li>
<li><a href="https://www.udemy.com/course/c-programming-for-beginners/">UDEMY</a></li>
<li><a href="https://www.learn-c.org/">LEARN C</a></li>
<li><a href="https://www.codecademy.com/learn/learn-c">CODEACADEMY</a></li>
</ul>
<p style="font-family: arial; color: black;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.<br>These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another</b>.</p>
<center><div class="images">
<img src="https://yt3.ggpht.com/ytc/AKedOLS6ix06LgBU3BDeogUH0KQhblvxM6FV-kZvI_3R=s900-c-k-c0x00ffffff-no-rj" width="10%" height="10%">
<img src="https://yt3.ggpht.com/ytc/AKedOLT3EnMXtIOvDT4CL7obl0-acSZCBhMuapXBQFksVQ=s900-c-k-c0x00ffffff-no-rj" width="10%" height="10%">
<img src="https://d1jnx9ba8s6j9r.cloudfront.net/imgver.1641825912/img/site/edureka_1362740598.png" width="10%" height="10%">
<img src="https://cdn.shopify.com/s/files/1/0090/2932/0804/products/mockup-8ba89ac4_1000x.jpg?v=1560737520" height="10%" width="10%">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/Coursera-Logo_600x600.svg/1200px-Coursera-Logo_600x600.svg.png" width="10%" height="10%">
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="20%" height="10%">
</div>
</center>
</body>
</html>