<!DOCTYPE html>
<html>
<head>
	<title>CHEMISTRY</title>
</head>
<style>
	body{
	background: url("file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/cover%207.png");
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
	opacity: 0.9;
}
.images img{
	padding: 20px;
}
</style>
<body>
<h1 style="font-family: arial; font-size: 160%; text-align: center; color: rgb(204, 34, 34);">Reference books</h1>
<p style="font-family: arial; font-size: 120%; color: rgb(187, 40, 40);"><b>The books mentioned below are published by ARIHANT PUBLICATIONS. All the hyperlinks redirects to the book page.</b></p>
<center><div class="images">
<img src="https://images-na.ssl-images-amazon.com/images/I/814ip0oPO7L.jpg" width="15%" height="10%">
<img src="https://images-na.ssl-images-amazon.com/images/I/51F5ne7x5TL.jpg" width="15%" height="10%">
<img src="https://images-na.ssl-images-amazon.com/images/I/71NfleOTo6L.jpg" width="15%" height="10%" >
<img src="https://images-na.ssl-images-amazon.com/images/I/A1pWqZunpWL.jpg" width="15%" height="10%" ><br>
</div></center>
<h2  style="font-family: arial; color: whitesmoke;">Reference Video's </h2>
<ul>
<li><a href=https://www.youtube.com/watch?v=gUKcj1Sluq8"">VEDANTU</a></li>
<li><a href="https://www.youtube.com/watch?v=Ip77yM1haRs">UNACADEMY JEE</a></li>
<li><a href="https://byjus.com/jee/jee-chemistry/">BYJUS JEE</a></li>
<li><a href="https://www.youtube.com/watch?v=b3xXA1zdLpM">APNI KAKSHA</a></li>
</ul>
<h3  style="font-family: arial; color: whitesmoke;">Useful Material links </h3>
<ul style="color: black;">
	<li><a href="https://www.amazon.in/Online-Solved-Papers-Februrary-Attempts/dp/9325796198/ref=asc_df_9325796198/?tag=googleshopdes-21&linkCode=df0&hvadid=545207025729&hvpos=&hvnetw=g&hvrand=16906378734539022825&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9050528&hvtargid=pla-1539834564153&psc=1" style="color: white; font-size: 25px;">2021 JEE MAIN online solved paper</a></li>
	<li><a href="https://www.amazon.in/Chapterwise-Topicwise-2021-2002-Solved-Physics/dp/9325796236/ref=asc_df_9325796236/?tag=googleshopdes-21&linkCode=df0&hvadid=545388602588&hvpos=&hvnetw=g&hvrand=4587318158127691893&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9050528&hvtargid=pla-1598470133933&psc=1" style="color: white; font-size: 25px;">20 years' CHAPTERWISE TOPICWISE(2021-2002) </a></li>
	<li><a href="https://oswaalbooks.com/products/oswaal-physics-jee-mains-solved-papers-jee-main-mock-test-15-sample-question-papers-set-of-2-books-for-2022-exam?currency=INR&variant=41243654193332&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=CjwKCAjwx46TBhBhEiwArA_DjEBk1Eb25k1yvUQazxufNhmmJriqCoSMk82C2ROKRYSonG-8RmIAFRoCN8IQAvD_BwE" style="color: white; font-size: 25px;">OSWAAL PHYSICS JEE MAIN previous years solved question papers</a></li>
	<li><a href="https://collegedunia.com/exams/jee-main/chemistry-papers" style="color: white; font-size: 25px;">JEE MAINS CHEMISTRY</a></li>
	</ul>
<center><div class="images">
	<img src="https://dooxkge7f84co.cloudfront.net/wp-content/uploads/2017/08/10131049/SQUARE_Cengage_Logo_Color.png" width="10%" height="10%">
	<img src="https://m.media-amazon.com/images/S/abs-image-upload-na/b/AmazonStores/A21TJRUUN4KGV/f34d117c43b49c3a970ad234a67d697e.w1956.h1956.jpg" width="10%" height="10%">
	<img src="https://media-exp1.licdn.com/dms/image/C4E03AQF__IsofRuSog/profile-displayphoto-shrink_200_200/0/1517581610627?e=1654128000&v=beta&t=Rw3lEoQmKrkwRqbP28yCRzefTIYMhqhLFzcvRUTwfm8" width="10%" height="10%">
	</div>
	</center>
</center>
</body>
</html>