<!DOCTYPE html>
<html lang="en">
<head>
    <title>dynamic price predication in e-commerce application</title>
    <link rel="stylesheet" type="text">
</head>
   <style>

    h1{
        text-align: center;
        font-size: 30px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgb(10, 3, 34);
        padding: 20px;
    }
    nav{
        display: grid;
        place-items: center;
        background-color: #f7f8fa;
        display: flex;
        justify-content:space-between;
        align-items: center;
        padding: 1vw 8vw;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.15);
        position:fixed;
        width:100%;
       
    }
    nav ul{
        list-style-type: none;
    }
    nav ul a{
        display: inline-flex;
        padding: 0.5vw;
        text-decoration: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
        color: rgb(8, 7, 7);
        transition: 0.2s ease-in;
    }
    nav ul a:hover{
        background-color: skyblue;
        color: black;
    }
    img{
        padding: 10px;
        width: 8%;
        height: 15%;
        border-radius: 22px;
        align-items: center;
    }
    footer {
    padding: 8vw;
    
    background-color: black;
    display:flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    }

    footer .footer-col{
        padding-bottom: 40px;
    }

    footer h3{
        color: rgb(243, 240, 240);
        font-weight: 600;
        padding-bottom: 20px;
    }

    footer li{
        list-style: none;
        color:rgb(249, 244, 244);
        padding: 10px 0;
        font-size: 15px;
        cursor: pointer;
        transition: 0.3s ease;
    }
    footer li:hover{
        color: rgb(243, 240, 240);
    }

    footer p{
        color:rgb(250, 248, 248);
    }

    footer .subscribe{
        margin-top :20px;
    }

    footer input{
        width: 220px;
        padding: 15px 12px;
        background: #334f63;
        border: none;
        outline: none;
        color:#fff;
    }

    footer .subscribe a{
        text-decoration: none;
        font-size: 0.9rem;
        padding: 13px 15px;
        background-color:#fff;
        font-weight: 600;
        border-radius: 5px;
    }

    footer .subscribe a.whi{
        color:#2c2c2c; 
        background:white;
        transition: 0.3s ease;
    }
     
    footer .subscribe a.yellow:hover{
        color: rgb(95, 95, 241);
    }

    footer .copyright{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        flex-wrap: wrap;
    }

    footer .copyright p{
        color:#fff;
    }

    footer .copyright .pro-links {
        margin-top: 0px;
    }

    footer .copyright.pro-links i {
        
        color:#fff;
    }

    footer .copyright .pro-links i:hover {
        
        color:#2c2c2c;
    }

    
    </style>
<body>
    <nav>
        <ul><b>
            <img id="1" src="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/profile%205.png">
            <a href="#"><li>Home</li></a>
            <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/Courses%20offered.html" target="_blank"><li>Courses offered</li></a>
            <a href="LOGIN PAGE UPDATED.html" target = "_blank"><li>Register or login</li></a>
            <a href="opinion page.html" target="_blank"><li>Review page</li></a>
            <a href="file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/ABOUT%20PAGE.html" target="_blank"><li>About</li></a>
            <a href="" target="_blank"><li></li></a>
           </b>
        </ul>
    </nav>
    <HR>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <img src= 
"https://images.pexels.com/photos/4491461/pexels-photo-4491461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
        alt="logo" style="width: 100%; height: 80%; "> 
        <br>
        <HR>
        <CENTER><p style="font-size: 35px; font-style: italic;" ><b>dynamic pricing in e-commerce application</b></p></CENTER>
      <center>
        <P style="font-size: 25PX;"><b>A Place That Helps Growth In Your Career</b></P>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTjvg9E-Yens2gfaj3FUS9xERltYF3ZS2m8OMDYg70-LQ&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFDBbl5dEva5hVyWF3YU1vWGb9bGTwnyEVFCZZ1l9y&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2Ou5vT3bF6dWfYNx-kjNS77zjYI9J0ietLEMYu0MZ_w&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSTxGUhnMS_4cSIxO_Aavheqxq0BnpUhwpK4RoDllNQGw&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMcven_43rDkrkbT37WHVTSM1X05gntOd-pBGAko315w&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiEJ-TQEhf16TWS4O9ETVFWgzO-WWAOiGSa5jlLkiS8Q&s">
    </center>
    <hr>
</body> 
<footer>
    <div class="footer-col">
        <h3>Top Products</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Quick Links</h3>
        <li>Jobs</li>
        <li>Brand Assests</li>
        <li>Investor Relations</li>
        <li>Terms Of Service</li>
    </div>

    <div class="footer-col">
        <h3>Features</h3>
        <li>Manage Reputation</li>
        <li>Power Tools</li>
        <li>Managed Website</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>Resources</h3>
        <li>MGuides</li>
        <li>Research</li>
        <li>Experts</li>
        <li>Marketing Service</li>
    </div>

    <div class="footer-col">
        <h3>News Letter</h3>
        <p>Tou can trust us. We only send promo offers, </p>
        <div class="subscribe">
            <input type="text" value="Your Email address">
            <a class="white" href="#">SUBSCRIBE</a>
        </div>
    </div>
   
    <div class="copyright"> 
        <p>Copyright 2022 All rights reserved | This template is made at Amrita</p>
        <div class="pro-links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-linkedin-in"></i>
        </div>

    </div>
</footer>
</body>
</html>