<!DOCTYPE html>
<html>
<head>
	<title>HTML-CSS</title>
</head>
<style>
	body{
	background: url("file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/cover%2010.png");
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
}
.images img{
	padding: 25px;
}
</style>
<body>
<h1 style="font-family: arial; font-size: 150%; text-align: center;"><b>Reference books</b></h1>
<p style="font-family: arial; font-size: 125%;"><b>HTML (the Hypertext Markup Language) and CSS (Cascading Style Sheets) are two of the core technologies for building Web pages. HTML provides the structure of the page, CSS the (visual and aural) layout, for a variety of devices. Along with graphics and scripting, HTML and CSS are the basis of building Web pages
The books here are preferred based on the level of the students approach. All the hyperlinks redirects to the book page.</b></p>
<center><div class="images">
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/HTML-and-CSS-Duckett-cover.jpg" width="15%" height="15%">
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/Head-first-HTML-and-CSS.jpg" width="15%" height="15%">
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/a-smarter-way-to-learn-HTML-and-CSS-1.jpg" width="15%" height="15%" >
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/Get-coding.jpg" width="15%" height="9%" ><br>
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/Learning-Web-Design.jpg" width="15%" height="9%" >
<img src="https://iotvnaw69daj.i.optimole.com/AXVzL2w.n2y9~6666f/w:325/h:486/q:mauto/dpr:1.8/f:avif/https://www.codeinwp.com/wp-content/uploads/2021/04/HTML-and-CSS-quickstart-cover.jpg" width="15%" height="9%" >
</div></center>
<ul style="color: black;">
<li><a href="https://www.oreilly.com/library/view/head-first-html/9781449324469/">Head First HTML and CSS</a></li>
<li><a href="https://www.amazon.in/HTML-CSS-Visual-QuickStart-Guide/dp/0321928830">HTML and CSS Quickstart Guide</a></li>
<li><a href="https://www.amazon.in/Coding-Learn-JavaScript-Build-Website-ebook/dp/B07MWDVNXM">Get Coding!: Learn HTML, CSS</a></li>
<li><a href="https://www.amazon.in/HTML-CSS-Design-Build-Websites/dp/1118008189">HTML and CSS: Design and Build Websites</a></li>
<li><a href="https://www.amazon.in/HTML-JavaScript-Sams-Teach-Yourself-ebook/dp/B00O121XYK">HTML, CSS, and JavaScript All in One</a></li>
<li><a href="https://www.amazon.in/Responsive-Web-Design-HTML5-CSS-ebook/dp/B087D5FXXG"> Responsive Web Design with HTML5 and CSS by Ben Frain</a></li>
<li><a href="https://www.amazon.in/Black-Covers-JavaScript-XHTML-jQuery/dp/935119907X">HTML 5 Black Book </a></li>
</ul>
<h2  style="font-family: arial;">Reference Video's </h2>
<ul>
<li><a href="https://www.youtube.com/watch?v=Q33KBiDriJY">EDUREKA</a></li>
<li><a href="https://www.youtube.com/watch?v=NeEOPwPP4nI">SIMPLILEARN</a></li>
<li><a href="hhttps://www.youtube.com/watch?v=1eNl8br9K0Q&list=PLC3y8-rFHvwiLG5IsOAxDkacPGPVYZlOT">CODEVOLUTION</a></li>
<li><a href="https://www.youtube.com/watch?v=uhza_QbzR7o">GREAT LEARNING</a></li>
<li><a href="https://www.youtube.com/watch?v=mU6anWqZJcc">FREE CODE CAMP.ORG</a></li>
</ul>
<h3 style="font-family: arial;">CERTIFIED COURSES</h3>
<ul>
<li><a href="https://www.theknowledgeacademy.com/in/offers/web-development-and-web-design-certification-training-courses/?utm_term=web%20development%20training&utm_campaign=%5BAttention+Management%5D&utm_source=adwords&utm_medium=ppc&hsa_acc=8156085647&hsa_cam=16594243565&hsa_grp=139861165412&hsa_ad=588086588854&hsa_src=g&hsa_tgt=kwd-323198012853&hsa_kw=web%20development%20training&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwpImTBhCmARIsAKr58cw-avhYSWquo30r0arAEYkPNZBocI0FQlvxq7MNhhVjvFIRwsOVXw0aAlgIEALw_wcB">THE KNOWLEDGE ACADEMY</a></li>
<li><a href="https://www.udemy.com/course/web-design-for-beginners-real-world-coding-in-html-css/?gclid=Cj0KCQjwpImTBhCmARIsAKr58cz_pQNclrXUDOv4CgjkTn2_KE10by3J65MRgUb8MFXC215_fCuMsQEaApytEALw_wcB&matchtype=b&utm_campaign=LongTail_la.EN_cc.INDIA&utm_content=deal4584&utm_medium=udemyads&utm_source=adwords&utm_term=_._ag_78875699203_._ad_533157411553_._kw_%2Bhtml+%2Bcourse_._de_c_._dm__._pl__._ti_kwd-305698903436_._li_9299745_._pd__._">UDEMY</a></li>
<li><a href="https://data-flair.training/">DATA-FLAIR</a></li>
<li><a href="https://www.w3schools.com/html/html_exam.asp">W3 SCHOOLS</a></li>
<li><a href="https://www.coursera.org/courses?query=html%20css">COURSERA</a></li>
</ul>
<p style="font-family: arial;"><b>Certification courses are basically worked for those students who are not able to avail degree programs.These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another.Certification Course helps an individual to showcase his competency, commitment for the profession, build expertise in his professional subject area, and helps with job advancement. It is a designation earned by a person giving a kind of assurance to the company of his competencies of performing a job.</b>.</p>
<center><div class="images">
<img src="https://i.pinimg.com/280x280_RS/b3/95/05/b3950531ee9cefcf30c2752af13559c9.jpg" width="15%" height="15%">
<img src="https://yt3.ggpht.com/dW6to0x5Crmeh7yi-YPLcQRqVrBtx2BSh8eoKTJbE8NbjloQ0sqlmdszIlxokJU_97-ndOt_=s900-c-k-c0x00ffffff-no-rj" width="15%" height="15%">
<img src="https://codevolution.com.br/wp-content/uploads/2020/11/Codevolution.png" width="15%" height="15%">
<img src="https://cdn.kastatic.org/images/khan-logo-dark-background-2.png" width="20%" height="1%" >
<img src="https://www.mpostcode.co.uk/wp-content/uploads/2018/12/KA_onpage.jpg" width="15%" height="10%" >
</div></center>
</body>
</html>