<!DOCTYPE html>
<html>
<head>
	<title>physics</title>
</head>
<style>
	body{
	background: url("file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/cover%2014.png");
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
	background-attachment: fixed;
	opacity: 0.9;
}
.images img{
	padding: 20px;
}
</style>
<body>
<h1 style="font-family: arial; font-size: 160%; text-align: center; color: rgb(16, 16, 16);">Reference books...</h1>
<p style="font-family: arial; font-size: 120%; color: rgb(10, 0, 0);"><b>'What are the best books for NEET preparation'? is the common question of aspirants who are starting their preparation. Medical aspirants aim to crack NEET, must check the list of best books that can be beneficial to crack the exam. NEET 2022 best books are available for Physics, Chemistry, and Biology subjects. These hyperlinks below redirect you to the books for refrence.. </b></p>
<center><div class="images">
<img src="https://images-na.ssl-images-amazon.com/images/I/81PqT6AQpQL.jpg" width="15%" height="10%">
<img src="https://images-na.ssl-images-amazon.com/images/I/81Y2mWPWozL.jpg" width="15%" height="10%">
<img src="https://images-na.ssl-images-amazon.com/images/I/81O5TJ3ugtL.jpg" width="15%" height="10%" >
<img src="https://images-na.ssl-images-amazon.com/images/I/813wXF8zvSL.jpg" width="15%" height="10%" ><br>
<img src="https://www.buytestseries.com/ImageHandler/OnlineCourses/Complete-NEET-Guide-Physics-Book-by-MTG-Learning.webp" width="15%" height="10%" >
<img src="https://cdn.schoolbasix.com/wp-content/uploads/2019/08/05065340/MASTER-THE-NCERT-for-NEET-Physics-vol-2-class-12th.jpg" width="15%" height="10%" >
</div></center>
<h1 style="font-family: arial;">previous question papers:</h1>
<ul>
<li><a href="https://www.firstcry.com/target-publication-pvt-ltd/33-years-neet-physics-previous-year-question-papers-with-topicwise-solution-book-english/9283464/product-detail?ref=GoogleShopping_11_378!!GSN_Smart_Shopping-CMPT_Books_New!!&gclid=CjwKCAjwx46TBhBhEiwArA_DjF8ScpclRkzlfHTnJ4LP1p8LQ-QyZZdQqLcvuoRPlntmH0BLehtWbhoCLBAQAvD_BwE">solved questions 2020</a></li>
<li><a href="https://www.amazon.in/Previous-Question-Chapterwise-Topicwise-Solutions/dp/9390931436/ref=asc_df_9390931436/?tag=googleshopdes-21&linkCode=df0&hvadid=544844791119&hvpos=&hvnetw=g&hvrand=4865763018472252122&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9302833&hvtargid=pla-1623972155712&psc=1">Neet solutions </a></li>
<li><a href="https://www.dishapublication.com/34-years-nta-neet-ug-physics-chapterwise-topicwise-solved-papers-2021-1988-with-value-added-notes-16th-edition.html?gclid=CjwKCAjwx46TBhBhEiwArA_DjC0ivq3YPBux0DaU6SPypAlJtDvJjcKRXvNGfjosWu_bDgCoBVoobhoCiqAQAvD_BwE">NTA Neet chapwise questions</a></li>
<li><a href="https://oswaalbooks.com/products/oswaal-34-years-neet-ug-solved-papers-chapterwise-topicwise-physics-1988-2021-for-2022-exam?currency=INR&variant=41031320502452&utm_medium=cpc&utm_source=google&utm_campaign=Google%20Shopping&gclid=CjwKCAjwx46TBhBhEiwArA_DjMUvi-aEmAOGegpG_1n80oakSzqKj8wEQ8_zkUJvtJI7XnxGFKps9BoCGZgQAvD_BwE">UG solved paper</a></li>

</ul>
<h2  style="font-family: arial;">Reference Video's: </h2>
<ul>
<li><a href="https://youtu.be/ZjqQL1AFWj8">top books</a></li>
<li><a href="https://youtu.be/yu_gXy5jw_c"> physics neet</a></li>
<li><a href="https://youtu.be/mpTmTsmRle4">vedantu classes</a></li>
<li><a href="https://youtu.be/mISMaIZN_y8">day of beats</a></li>

</ul>
<br>
<br>
<br>

</body>
</html>