<!DOCTYPE html>
<html>
<head>
	<title>Review</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<style>
    .text{
        color:rgb(245, 238, 238);
        height: 100px;
         background-color: rgb(5, 14, 1);
         background-image: linear-gradient(180deg, rgb(26, 255, 0),rgb(243, 243, 72)w);
    }
	.container{
           background-image: linear-gradient(180deg, rgb(0, 208, 255),rgb(27, 200, 231)w);    }
</style>


</head>

	
<body>
<h1 class="text" style="font-size: 55px;" align="center">REVIEW FORM!!!</h1>

	<div class="container"><br>
		
		<div class="col-lg-6 m-auto d-block">
			
			<form action="FINAL PAGE.html" onsubmit="return validation()" class="bg-light">
				
				<div class="form-group">
					<label for="user" class="font-weight-bold"> Username: </label>
					<input type="text" name="user" class="form-control" id="user" autocomplete="off">
					<span id="username" class="text-danger font-weight-bold"> </span>
				</div>
                
				<div class="form-group">
					<label class="font-weight-bold"> Email: </label>
					<input type="text" name="email" class="form-control" id="emails" autocomplete="off">
					<span id="emailids" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold">How useful were the course materials (readings, lectures, assignments)? </label>
					<textarea id="pass" name="pass" rows="2" cols="50"></textarea>
					<span id="ques"  class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold">Did the course materials increase your knowledge of the subject and underlying concepts?</label>
                        <input type="radio" name="optradio" >Yes
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="optradio">No
                      </label>
					<span id="ques" class="text-danger font-weight-bold"> </span>
				</div>
                <div class="form-group">
					<label class="font-weight-bold">Did the online course meet your expectations in terms of quality learning?</label>
					 <label> <input type="radio" name="optradio1" >Yes
                        </label>
                        <label class="radio-inline">
                          <input type="radio" name="optradio1">No
                        </label>
					
					<span id="ques" class="text-danger font-weight-bold"> </span>
				</div>

				<div class="form-group">
					<label class="font-weight-bold">Was the online course helpful in progressing toward your degree or goals?</label>
                    <input type="radio" name="optradio2" >Yes
                </label>
                <label class="radio-inline">
                  <input type="radio" name="optradio2">No
                </label>
					<span id="ques" class="text-danger font-weight-bold"> </span>
				</div>

                <div class="form-group">
					<label class="font-weight-bold">How would you rate your experience with MENTOR&ME?</label>
                    <br>
						<label><input type="radio" name="optradio3">&#128525;
						</label>
                       
                <label class="radio-inline">
                  <input type="radio" name="optradio3">&#128516;
                </label>
				<label class="radio-inline">
                  <input type="radio" name="optradio3">&#128513;
                </label>
				<label class="radio-inline">
                  <input type="radio" name="optradio3"> &#128528;
                </label>
				<label class="radio-inline">
                  <input type="radio" name="optradio3">&#128577;
                </label>
					<span id="ques" class="text-danger font-weight-bold"> </span>	
				</div>
				<input type="submit" name="submit" value="submit" class="btn btn-success" 	autocomplete="off">

			</form><br><br>


		</div>
	</div>



	<script type="text/javascript">
		function validation(){

			var user = document.getElementById('user').value;
			
			var emails = document.getElementById('emails').value;


			if(user == ""){
				document.getElementById('username').innerHTML =" ** Please fill the username field";
				return false;
			}
			else
			{
				document.getElementById('username').innerHTML ="";
			}
			if((user.length <= 5) || (user.length > 20)) {
				document.getElementById('username').innerHTML =" ** Username lenght must be between 5 and 20";
				return false;	
			}
			if(!isNaN(user)){
				document.getElementById('username').innerHTML =" ** only characters are allowed";
				return false;
			}
           if(emails == "")
             {
				document.getElementById('emailids').innerHTML =" ** Please fill the email id field";
				return false;
			}
			else
			{
				document.getElementById('emailids').innerHTML ="";
						}
			if(emails.indexOf('@') <= 0 ){
				document.getElementById('emailids').innerHTML =" ** @ Invalid Position";
				return false;
			}

			if((emails.charAt(emails.length-4)!='.') && (emails.charAt(emails.length-3)!='.')){
				document.getElementById('emailids').innerHTML =" ** . Invalid Position";
				return false;
			}
		}

	</script>

</body>
</html>