<!DOCTYPE html>
<html>
<head>
	<title>PYTHON</title>
</head>
<style>
	body{
	background: url("file:///C:/Users/srini/Desktop/MENTOR%20AND%20ME/UID%20IMAGES/cover%2010.png");
	background-position: center;
	background-repeat: repeat;
	height: 100vh;
	background-size: cover;
	opacity: 0.9;
}
.images img{
	padding: 25px;
}
</style>
<body>
<h1 style="font-family: arial; font-size: 150%; text-align: center;">Reference books</h1>
<p style="font-family: arial; font-size: 120%;"><b>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. Its high-level built in data structures, combined with dynamic typing and dynamic binding, make it very attractive for Rapid Application Development, as well as for use as a scripting or glue language to connect existing components together.
The books here are preferred based on the level of the students approach. All the hyperlinks redirects to the book page.</b></p>
<center><div class="images">
<img src="https://files.realpython.com/media/python-crash-course-cover.56540af24538.jpg" width="15%" height="15%">
<img src="https://files.realpython.com/media/head-first-python-cover.3869ed7d3547.jpg" width="16%" height="10%">
<img src="https://files.realpython.com/media/iyocgwp-cover.4d43d42500a2.jpg" width="15%" height="15%" >
<img src="https://files.realpython.com/media/think-python-cover.a6cbd57dbde7.jpg" width="15%" height="9%" ><br>
<img src="https://files.realpython.com/media/ecip-book-cover.7ce8078aba69.jpg" width="15%" height="9%" >
<img src="https://files.realpython.com/media/lp3thw-cover.12d9c32dede7.jpg" width="15%" height="9%" >
</div></center>
<ul style="color: black;">
<li><a href="https://www.amazon.in/Automate-Boring-Python-Albert-Sweigart/dp/1593275994">Automating Boring Stuff with Python</a></li>
<li><a href="https://www.amazon.in/Fluent-Python-Luciano-Ramalho-ebook/dp/B09WZJMMJP/ref=sr_1_3?adgrpid=58724261733&ext_vrnc=hi&gclid=Cj0KCQjwpImTBhCmARIsAKr58cwxmuK0L12dXd0MGB-ZLChZyCGhmnY9oNwq2eoGRZelTXtvvgil0H8aAnEiEALw_wcB&hvadid=294138278843&hvdev=c&hvlocphy=9299745&hvnetw=g&hvqmt=e&hvrand=899317831143674462&hvtargid=kwd-300008025082&hydadcr=23641_1725067&keywords=fluent+python&qid=1650678786&sr=8-3"> Fluent Python</a></li>
<li><a href="https://www.amazon.in/Expert-Programming-Peter-van-Linden/dp/0131774298">Learn Python 3 The Hard Way, by Zed A. Shaw</a></li>
<li><a href="https://www.amazon.in/Learn-Hard-Way-Practical-Computational/dp/0321884922"> Python Crash Course</a></li>
<li><a href="https://www.amazon.in/Head-First-Python-Brain-Friendly-Guide/dp/9352134826"> Head First Python</a></li>
<li><a href="https://www.amazon.in/Learning-Python-5ed-Mark-Lutz/dp/1449355730">Learning Python, 5th Edition</a></li>
<li><a href="https://www.amazon.in/Python-Tricks-Buffet-Awesome-Features/dp/1775093301"> Python Tricks by Dan Bader</a></li>
</ul>
<h2  style="font-family: arial;">Reference Video's </h2><ul>
<li><a href="https://www.youtube.com/watch?v=YfO28Ihehbk">TELUSKO</a></li>
<li><a href="https://www.youtube.com/watch?v=_uQrJ0TkZlc">PROGRAMMING WOTH MOSH</a></li>
<li><a href="https://www.youtube.com/watch?v=EyEqWFvLDT8">PROGRAMMING WITH HARRY</a></li>
<li><a href="hhttps://www.youtube.com/watch?v=WGJJIrtnfpk">EDUREKA</a></li>
<li><a href="https://www.youtube.com/watch?v=rfscVS0vtbw">FREE CODE CAMP.ORG</a></li>
</ul>
<h3 style="font-family: arial;">CERTIFIED COURSES</h3>
<ul>
<li><a href="hhttps://www.theknowledgeacademy.com/in/offers/python-certification-training-courses/?utm_term=python%20courses&utm_campaign=%5BAttention+Management%5D&utm_source=adwords&utm_medium=ppc&hsa_acc=8156085647&hsa_cam=16432422210&hsa_grp=136671154249&hsa_ad=585180308771&hsa_src=g&hsa_tgt=kwd-323445698569&hsa_kw=python%20courses&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gclid=Cj0KCQjwpImTBhCmARIsAKr58cy_1GoqTdZZLGQZlVn9O13S0jwsCsNV-ALVkhF-JOHBN5_cvZ_DRcEaAg4sEALw_wcB">THE KNOWLEDGE ACADEMY</a></li>
<li><a href="https://www.udemy.com/course/the-python-certification-course-x/">UDEMY</a></li>
<li><a href="https://data-flair.training/python-course/">DATA-FLAIR</a></li>
<li><a href="https://www.simplilearn.com/mobile-and-software-development/python-development-training">SIMPLILEARN</a></li>
<li><a href="https://pythoninstitute.org/">PYTHON INSTITUTE</a></li>
</ul>
<p style="font-family: arial;"><b><br>Certification courses are basically worked for those students who are not able to avail degree programs.These certificate courses last for six to one year of duration whereas some certificate courses are also last for 1.5 to 2 years of duration that varies from one course to another
Certification Course helps an individual to showcase his competency, commitment for the profession, build expertise in his professional subject area, and helps with job advancement. It is a designation earned by a person giving a kind of assurance to the company of his competencies of performing a job.</b>.</p>
<center><div class="images">
<img src="https://i.ytimg.com/vi/_uQrJ0TkZlc/hqdefault.jpg?sqp=-oaymwEjCPYBEIoBSFryq4qpAxUIARUAAAAAGAElAADIQj0AgKJDeAE=&rs=AOn4CLA4-URdH5dQYGRZndDZtZMQd9-rqQ" width="20%" height="15%">
<img src="https://asset-cdn.learnyst.com/assets/schools/11771/schoolLogo/telusko_logo_256_ikc2sm.png" width="15%" height="15%">
<img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/Simplilearn-logo-300X300.jpg" width="15%" height="15%" >
<img src="https://s.udemycdn.com/meta/default-meta-image-v2.png" width="15%" height="10%" ><br>
</div></center>
</body>
</html>